# miniBankingAPI.API

./: LOGGING_GUIDE.md  PROJECT_SUMMARY.md  README.md  UNIT_TEST_GUIDE.md  miniBankingAPI.API.slnx  project-folders.txt  project-structure.txt
miniBankingAPI.API/: Program.cs  appsettings.json  miniBankingAPI.API.csproj  miniBankingAPI.API.http
miniBankingAPI.API/Controllers/: AccountController.cs  AuthController.cs
miniBankingAPI.API/Middlewares/: GlobalExceptionHandler.cs
miniBankingAPI.API/Properties/: launchSettings.json
miniBankingAPI.API/Settings/: JwtSettings.cs
miniBankingAPI.Application/: miniBankingAPI.Application.csproj
miniBankingAPI.Application/DTOs/: AccountDTOs.cs  AccountDto.cs  AuthsDTOs.cs
miniBankingAPI.Application/Features/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
miniBankingAPI.Application/Features/Accounts/Commands/TransferMoney/: TransferMoneyCommand.cs  TransferMoneyCommandHandler.cs  TransferMoneyCommandValidator.cs
miniBankingAPI.Application/Features/Accounts/Queries/GetAccountBalance/: GetAccountBalanceQuery.cs  GetAccountBalanceQueryHandler.cs
miniBankingAPI.Application/Features/Accounts/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
miniBankingAPI.Domain/Entities/: Account.cs  BaseEntity.cs  Customer.cs  Transaction.cs  User.cs
miniBankingAPI.Domain/Enums/: CurrencyType.cs  TransactionType.cs
miniBankingAPI.Domain/Interfaces/: IAuthService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
miniBankingAPI.Domain/Interfaces/IRepositories/: IAccountReadRepository.cs  IAccountWriteRepository.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs  ITransactionReadRepository.cs  ITransactionWriteRepository.cs
miniBankingAPI.Infrastructure/: miniBankingAPI.Infrastructure.csproj
miniBankingAPI.Infrastructure/Data/: BankingDbContext.cs
miniBankingAPI.Infrastructure/Migrations/: 20251130154908_InitialCreate.Designer.cs  20251130154908_InitialCreate.cs  20251130185607_RowVersion.Designer.cs  20251130185607_RowVersion.cs  20251201091522_AddUserEntity.Designer.cs  20251201091522_AddUserEntity.cs  BankingDbContextModelSnapshot.cs
miniBankingAPI.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CustomerConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
miniBankingAPI.Infrastructure/Persistence/Data/: BankingDbContext.cs
miniBankingAPI.Infrastructure/Persistence/Repositories/: AccountReadRepository.cs  AccountWriteRepository.cs  CustomerReadRepository.cs  CustomerWriteRepository.cs  ReadRepository.cs  TransactionReadRepository.cs  TransactionWriteRepository.cs  UnitOfWork.cs  WriteRepository.cs
miniBankingAPI.Infrastructure/Repositories/: ReadRepository.cs  WriteRepository.cs
miniBankingAPI.Infrastructure/Services/: AuthService.cs
miniBankingAPI.Tests/: miniBankingAPI.Tests.csproj
miniBankingAPI.Tests/Application/: TransferMoneyCommandHandlerTests.cs
miniBankingAPI.Tests/Domain/: AccountTests.cs
